# jts2geojson

./: .gitignore  LICENSE.md  README.md  pom.xml
src/test/java/org/wololo/geojson/: BaseFeatureCollectionTest.java  ExampleImmutablePojoFeature.java  ExampleImmutablePojoProperties.java  ExamplePojoFeature.java  ExamplePojoFeatureCollection.java  ExamplePojoProperties.java
src/test/java/org/wololo/geojson/examples/: ExampleImmutablePojoFeature.java  ExamplePojoFeature.java
src/test/java/org/wololo/jts2geojson/: GeoJSONReaderTest.java  GeoJSONReaderXYZTest.java  GeoJSONWriterTest.java  GeoJSONWriterXYZTest.java
src/test/scala/org/wololo/jts2geojson/: BaseFeatureCollectionSpec.scala  BaseFeatureSpec.scala  DeserializeGeometryCollectionSpec.scala  GeoJSONFactorySpec.scala
